[params]
nb_epochs = 320
num_patches = 250
batch_size = 15
patch_size = 40
smax_temp = 2
e_filters = 48
d_size = 11
e_size = 3
num_endmembers = 6
activation = relu
learning_rate = 0.001
orth_factor = 1e-5

# ___ Notes ___
# the number of patches has a huge impact on performance and might need to be increased

# ___ params used in the experiments for MSTEx and MSBin ___
# nb_epochs = 320
# num_patches = 250
# batch_size = 15
# patch_size = 40
# smax_temp = 2
# e_filters = 48
# d_size = 11
# e_size = 3
# num_endmembers = 6
# activation = relu
# learning_rate = 0.001
# orth_factor = 1e-5
